<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>New Mexico Department of Transportation</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/normalize.css">	
  <link rel="stylesheet" href="css/aem-grid-12.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header>
	<div id="TopBar" class="column">
	  <img class="logo" src="/images/logo_1.png" alt="Logo for New Mexico Department of Transportation" height="67"/>
	  <button id="PrimaryNavButton" class="navButton"><img src="/images/Menu.svg" alt="Menu" class="active visible" height="30" width="26"><img src="/images/Menu-Close.svg" alt="Close Menu" class="hidden" height="30" width="26"></button>  
	</div>
	<nav id="MegaMenu" class="hidden column aem-Grid aem-Grid--12">
		<ul id="UtilityNav" class="aem-Grid--12">
			<li><a href="/">Home</a> </li>
			<li><a href="/about">About</a> </li>
			<li><a href="https://www.governmentjobs.com/careers/newmexico?department[0]=Department%20of%20Transportation&sort=PositionTitle%7CAscending" target="_blank">Careers</a> </li>
			<li><a href="/content/nmdot/en/Projects.html">Current Projects</a></li>
			<li><a href="/content/nmdot/en/public-notices.html">Public Notices</a> </li>
			<li><a href="/content/nmdot/en/Contact.html">Contact Us</a></li>
			<li class="searchContainer">
				<form action="/content/nmdot/en/search.html" method="get">
				    <div class="search_box">
				        <div class="searchInput"><label for="h-search-field">Search &nbsp; </label> <input class="searchTxt" id="h-search-field" name="q"  type="text"></div>
				        <div class="searchButton"><input class="searchBtn btn" onclick="this.form.submit();" type="button"><img src="/images/Search.svg" height="22" alt="Search Button"/></div>
				    </div>
				</form>
		</ul>
		<div id="PrimaryNav" class="aem-Grid aem-Grid--12">
			<div class="searchContainer mobileUtilNav" >
				<form action="/content/nmdot/en/search.html" method="get">
				    <div class="search_box">
				        <div class="searchInput"><label for="h-search-field-mobile">Search &nbsp; </label> <input class="searchTxt"  id="h-search-field-mobile" name="q" type="text"></div>
				        <div class="searchButton"><input class="searchBtn btn" onclick="this.form.submit();" type="button"><img src="/images/SearchBlue.svg" height="22" alt="Search Button"/></div>
				    </div>
				</form>
			</div>
			<div id="SearchOverlay" class="hidden"></div>
			<ul class="columnNav aem-GridColumn aem-GridColumn--default--3 aem-GridColumn--tablet--6 aem-GridColumn--phone--12">
				<li><a href="#" class="navTitle">Travel Information<i class="fa fa-plus" aria-label="Toggle expandable content" title="Expand Travel Information"></i><i class="fa fa-minus" aria-label="Toggle expandable content"title="Close Travel Informaiton"></i></a>
				<ul class="subnav">
					<li><a href="#"><i class="fa fa-map" aria-hidden></i> Travel Information</a></li>
					<li><a href="#"><i class="fa fa-road" aria-hidden></i> Road Conditions</a></li>
					<li><a href="#"><i class="fa fa-bus" aria-hidden></i> Park & Ride Bus Service</a></li>
					<li><a href="#"><i class="fa fa-plane" aria-hidden></i> NMDOT Aviation</a></li>
					<li><a href="#"><i class="fa fa-bicycle" aria-hidden></i> Bicycle, Pedestrian, Equestrian</a></li>
					<li><a href="#"><i class="fa fa-image" aria-hidden></i> New Mexico Scenic Byways</a></li>
					<li><a href="#"><i class="fa fa-truck" aria-hidden></i> Trucking Information</a></li>
					<li><a href="#"><i class="fa fa-handshake" aria-hidden></i> Courtesy Patrol Information</a></li>
					<li><a href="#"><i class="fa fa-pallet" aria-hidden></i> Transit and Rail</a></li>
					<li><a href="#"><i class="fa fa-car" aria-hidden></i> Map of Rest Stops</a></li>
				</ul></li>
			</ul>
			<ul class="columnNav aem-GridColumn aem-GridColumn--default--3 aem-GridColumn--tablet--6 aem-GridColumn--phone--12">
				<li><a href="#" class="navTitle">Doing Business<i class="fa fa-plus" aria-label="Toggle expandable content"></i><i class="fa fa-minus"></i></a>
				<ul class="subnav">
					<li><a href="#"><i class="fa fa-map" aria-hidden></i> Travel Information</a></li>
					<li><a href="#"><i class="fa fa-road" aria-hidden></i> Road Conditions</a></li>
					<li><a href="#"><i class="fa fa-bus" aria-hidden></i> Park & Ride Bus Service</a></li>
					<li><a href="#"><i class="fa fa-plane" aria-hidden></i> NMDOT Aviation</a></li>
					<li><a href="#"><i class="fa fa-bicycle" aria-hidden></i> Bicycle, Pedestrian, Equestrian</a></li>
					<li><a href="#"><i class="fa fa-image" aria-hidden></i> New Mexico Scenic Byways</a></li>
					<li><a href="#"><i class="fa fa-truck" aria-hidden></i> Trucking Information</a></li>
					<li><a href="#"><i class="fa fa-handshake" aria-hidden></i> Courtesy Patrol Information</a></li>
					<li><a href="#"><i class="fa fa-pallet" aria-hidden></i> Transit and Rail</a></li>
					<li><a href="#"><i class="fa fa-car" aria-hidden></i> Map of Rest Stops</a></li>
				</ul></li>
			</ul>
			<ul class="columnNav aem-GridColumn aem-GridColumn--default--3 aem-GridColumn--tablet--6 aem-GridColumn--phone--12">
				<li><a href="#" class="navTitle">Districts/Operations<i class="fa fa-plus" aria-label="Toggle expandable content" title="Expand Distrcts/Operations"></i><i class="fa fa-minus" aria-label="Toggle expandable content"title="Close Disctricts/Operations"></i></a>
				<ul class="subnav">
					<li><a href="#"><i class="fa fa-map" aria-hidden></i> Travel Information</a></li>
					<li><a href="#"><i class="fa fa-road" aria-hidden></i> Road Conditions</a></li>
					<li><a href="#"><i class="fa fa-bus" aria-hidden></i> Park & Ride Bus Service</a></li>
					<li><a href="#"><i class="fa fa-plane" aria-hidden></i> NMDOT Aviation</a></li>
					<li><a href="#"><i class="fa fa-bicycle" aria-hidden></i> Bicycle, Pedestrian, Equestrian</a></li>
					<li><a href="#"><i class="fa fa-image" aria-hidden></i> New Mexico Scenic Byways</a></li>
					<li><a href="#"><i class="fa fa-truck" aria-hidden></i> Trucking Information</a></li>
					<li><a href="#"><i class="fa fa-handshake" aria-hidden></i> Courtesy Patrol Information</a></li>
					<li><a href="#"><i class="fa fa-pallet" aria-hidden></i> Transit and Rail</a></li>
					<li><a href="#"><i class="fa fa-car" aria-hidden></i> Map of Rest Stops</a></li>
				</ul></li>			</ul>
			<ul class="columnNav aem-GridColumn aem-GridColumn--default--3 aem-GridColumn--tablet--6 aem-GridColumn--phone--12">
				<li><a href="#" class="navTitle">Newsroom<i class="fa fa-plus" aria-label="Toggle expandable content"title="Expand Distrcts/Operations"></i><i class="fa fa-minus" aria-label="Toggle expandable content"title="Close Distrcts/Operations"></i></a>
				<ul class="subnav">
					<li><a href="#"><i class="fa fa-map aria-hidden"></i> Travel Information</a></li>
					<li><a href="#"><i class="fa fa-road" aria-hidden></i> Road Conditions</a></li>
					<li><a href="#"><i class="fa fa-bus" aria-hidden></i> Park & Ride Bus Service</a></li>
					<li><a href="#"><i class="fa fa-plane" aria-hidden></i> NMDOT Aviation</a></li>
					<li><a href="#"><i class="fa fa-bicycle" aria-hidden></i> Bicycle, Pedestrian, Equestrian</a></li>
					<li><a href="#"><i class="fa fa-image" aria-hidden></i> New Mexico Scenic Byways</a></li>
					<li><a href="#"><i class="fa fa-truck" aria-hidden></i> Trucking Information</a></li>
					<li><a href="#"><i class="fa fa-handshake" aria-hidden></i> Courtesy Patrol Information</a></li>
					<li><a href="#"><i class="fa fa-pallet" aria-hidden></i> Transit and Rail</a></li>
					<li><a href="#"><i class="fa fa-car" aria-hidden></i> Map of Rest Stops</a></li>
				</ul></li>
			</ul>
			<ul id="MobileUtilityNav" class="mobileUtilNav">
				<li><a href="/">Home</a> </li>
				<li><a href="/about">About</a> </li>
				<li><a href="https://www.governmentjobs.com/careers/newmexico?department[0]=Department%20of%20Transportation&sort=PositionTitle%7CAscending" target="_blank">Careers</a> </li>
				<li><a href="/content/nmdot/en/Projects.html">Current Projects</a></li>
				<li><a href="/content/nmdot/en/public-notices.html">Public Notices</a> </li>
				<li><a href="/content/nmdot/en/Contact.html">Contact Us</a></li>
		</ul>
		</div>
	</nav>
  </header>
  <div class="container column aem-Grid aem-Grid--12">
	  <nav class="sidebar  aem-Grid aem-GridColumn aem-GridColumn--default--3 aem-GridColumn--default--3 aem-GridColumn--phone--12 aem-GridColumn--tablet--12">
		  <div id="MobileDropdownToggle">Travel Information Categories <i class="fa fa-caret-down" title="Toggle Travel Information Categories"></i></div>
		  <ul class="parentNav">
			  <li>
				  <h2>Planning and Assistance</h2>
				  <ul class="aem-Grid aem-GridColumn aem-GridColumn--tablet--6">
					  <li><a href="#"><i class="fa fa-road" aria-hidden></i> Road Conditions</a></li>
					  <li><a href="#"><i class="fa fa-image" aria-hidden></i> New Mexico Scenic Byways</a></li>
					  <li><a href="#"><i class="fa fa-handshake" aria-hidden></i> Road-Side Assistance (Courtesy Patrol)</a></li>
					  <li><a href="#"><i class="fa fa-bus" aria-hidden></i> Park and Ride Bus</a></li>
					  <li><a href="#"><i class="fa fa-train" aria-hidden></i> Rail Runner Train Service</a></li>
					  <li><a href="#"><i class="fa fa-bicycle" aria-hidden></i> Bicycle, Pedestrian, and Equestrian</a></li>
					  <li><a href="#"><i class="fa fa-map" aria-hidden></i> Maps</a></li>
				  </ul>
			  </li>
			  <li>
				  <h2>Commercial</h2>
				  <ul>
					  <li><a href="#"><i class="fa fa-truck" aria-hidden></i> Trucking Information</a></li>
					  <li><a href="#"><i class="fa fa-plane" aria-hidden></i> NMDOT Aviation</a></li>
					  <li><a href="#"><i class="fa fa-handshake" aria-hidden></i> Road-Side Assistance (Courtesy Patrol)</a></li>
					  <li><a href="#"><i class="fa fa-palette" aria-hidden></i> Transit and Rail</a></li>
				  </ul>
			  </li>
		  </ul>
	  </nav>
	  <nav class="breadcrumbs aem-Grid aem-GridColumn aem-GridColumn--default--9 aem-GridColumn--tablet--12 aem-GridColumn--phone--12">
		  <ul class="breadcrumbList ">
			  <li><a href="/" class="breadcrumbLink"><i class="fa fa-home" title="Home"></i></a> <i class="fa fa-chevron-right" aria-hidden></i></li>
			  <li><a href="#" class="breadcrumbLink">Top-level nav</a> <i class="fa fa-chevron-right" aria-hidden></i></li>
			  <li>current page</li>
		  </ul>
	  </nav>
	  <div class="container aem-Grid aem-GridColumn aem-GridColumn--default--9 aem-GridColumn--tablet--12 aem-GridColumn--phone--12">
		  <section class="primaryContent primaryContent-alwaysOpen">
			  <h1>Excepteur sint occaeuiecat cupidatat</h1>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat norin proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			  <img class="fullWidth" src="/images/placeholder1.png" alt="description of image"/>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat norin proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			  <p><a href="https://goo.gl/maps/MvprTJVfXpz" target="_blank">1120 Cerrillos Rd Rm. 204, Santa Fe, NM 87505</a><a href="https://goo.gl/maps/MvprTJVfXpz" target="_blank" class="right"><i class="fa fa-map-pin" aria-hidden></i> View in Google Maps </a></p>
			  <section class="directory">
				  <div class="tabs">
					  <div class="directoryTab active" data-directorytab="contacts" tabindex="0"><i class="fa fa-user" aria-hidden></i> Contacts <i class="fa fa-minus" aria-label="Toggle expandable content"title="Toggle Contacts Tab"></i></div>
					  <div class="directoryTab" data-directorytab="resources" tabindex="0"><i class="fa fa-link" aria-hidden></i> Resources <i class="fa fa-plus" aria-label="Toggle expandable content" title="Toggle Resources Tab"></i></div>
				  </div>
				  <ul class="contacts directoryContent active">
					  <li class="contact">
						<div class="contactMain" tabindex="0"> 
							<i class="fa fa-plus" aria-label="Toggle expandable content" title="Toggle Contact Details"></i>
							<span class="contactName">Longfirstname Hyphenated-Surname Jr.</span>
							<span class="contactJob">Assistant Supervisor of Extremely Long, Elaborate Department</span>
						</div>
						<ul class="contactDetails">
							<li class="contactDetail"><a href="tel:5555555555"><i class="fa fa-phone" aria-hidden></i> (505) 555-5555</a></li>
							<li class="contactDetail"><a href="tel:5555551234"><i class="fa fa-mobile" aria-hidden></i> (505) 555-1234</a></li>
							<li class="contactDetail"><a href="mailto:email.address@state.nm.us"><i class="fa fa-envelope" aria-hidden></i> email.address@state.nm.us</a></li>
						</ul>
					  </li>
					  <li class="contact">
						<div class="contactMain" tabindex="0"> 
							<i class="fa fa-plus" aria-label="Toggle expandable content" title="Toggle Contact Details"></i>
							<span class="contactName">Longfirstname Hyphenated-Surname Jr.</span>
							<span class="contactJob">Assistant Supervisor of Extremely Long, Elaborate Department</span>
						</div>
						<ul class="contactDetails">
							<li class="contactDetail"><a href="tel:5555555555"><i class="fa fa-phone" aria-hidden></i> (505) 555-5555</a></li>
							<li class="contactDetail"><a href="tel:5555551234"><i class="fa fa-mobile" aria-hidden></i> (505) 555-1234</a></li>
							<li class="contactDetail"><a href="mailto:email.address@state.nm.us"><i class="fa fa-envelope" aria-hidden></i> email.address@state.nm.us</a></li>
						</ul>
					  </li>
					  <li class="contact">
						<div class="contactMain" tabindex="0"> 
							<i class="fa fa-plus" aria-label="Toggle expandable content" title="Toggle Contact Details"></i>
							<span class="contactName">Longfirstname Hyphenated-Surname Jr.</span>
							<span class="contactJob">Assistant Supervisor of Extremely Long, Elaborate Department</span>
						</div>
						<ul class="contactDetails">
							<li class="contactDetail"><a href="tel:5555555555"><i class="fa fa-phone" aria-hidden></i> (505) 555-5555</a></li>
							<li class="contactDetail"><a href="tel:5555551234"><i class="fa fa-mobile" aria-hidden></i> (505) 555-1234</a></li>
							<li class="contactDetail"><a href="mailto:email.address@state.nm.us"><i class="fa fa-envelope" aria-hidden></i> email.address@state.nm.us</a></li>
						</ul>
					  </li>
					  <li class="contact">
						<div class="contactMain" tabindex="0"> 
							<i class="fa fa-plus" aria-label="Toggle expandable content" title="Toggle Contact Details"></i>
							<span class="contactName">Longfirstname Hyphenated-Surname Jr.</span>
							<span class="contactJob">Assistant Supervisor of Extremely Long, Elaborate Department</span>
						</div>
						<ul class="contactDetails">
							<li class="contactDetail"><a href="tel:5555555555"><i class="fa fa-phone" aria-hidden></i> (505) 555-5555</a></li>
							<li class="contactDetail"><a href="tel:5555551234"><i class="fa fa-mobile" aria-hidden></i> (505) 555-1234</a></li>
							<li class="contactDetail"><a href="mailto:email.address@state.nm.us"><i class="fa fa-envelope" aria-hidden></i> email.address@state.nm.us</a></li>
						</ul>
					  </li>
					  
				  </ul>
				  <div class="resources directoryContent ">
					  <div class="linksContainer directorySubContainer">
						  <h3>Links</h3>
						  <ul class="links resourcesContent">
							  <li><a href="http://nmroads.com">www.nmroads.com</a></li>
							  <li><a href="http://nmroads.com">External Link</a></li>
							  <li><a href="/">Internal Link</a></li>
						  </ul>
					  </div>
					  <div class="documentsContainer directorySubContainer">
						  <h3>Documents</h3>
						  <ul class="documents resourcesContent">
							  <li><a href="target.pdf">PDF Document</a></li>
							  <li><a href="target.zip" download>Zip File Archive</a></li>
							  <li><a href="target.mp4">Video File</a></li>
							  <li><a href="target.png">Image File</a></li>
							  <li><a href="target.docx" download>Word Document</a></li>
							  <li><a href="target.xlsx" download>Excel Document</a></li>
							  <li><a href="target.abc">Other File Type</a></li>
						  </ul>
						  
					  </div>
				  </div>
			  </section>
		  </section>
		  <section class="primaryContent  aem-Grid aem-GridColumn aem-GridColumn--default--9 aem-GridColumn--tablet--12 aem-GridColumn--phone--12">
			  <div class="contentTitle" tabindex="0">
				  <h1>Excepteur sint occaeuiecat cupidatat</h1>
				  <i class="fa fa-plus" aria-label="Toggle expandable content" title="Toggle Content Visibility: Excepteur sint occaeuiecat cupidatat"></i>
			  </div>
			  <div class="primaryContent-details">
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat norin proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				  <img class="fullWidth" src="/images/placeholder1.png" alt="description of image"/>
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat norin proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				  <p><a href="https://goo.gl/maps/MvprTJVfXpz" target="_blank">1120 Cerrillos Rd Rm. 204, Santa Fe, NM 87505</a><a href="https://goo.gl/maps/MvprTJVfXpz" target="_blank" class="right"><i class="fa fa-map-pin" aria-hidden></i> View in Google Maps </a></p>
				  <section class="directory">
					  <div class="tabs">
						  <div class="directoryTab active" data-directorytab="contacts" tabindex="0"><i class="fa fa-user" aria-hidden></i> Contacts <i class="fa fa-minus" aria-label="Toggle expandable content"></i></div>
						  <div class="directoryTab" data-directorytab="resources" tabindex="0"><i class="fa fa-link" aria-hidden></i> Resources <i class="fa fa-plus" aria-label="Toggle expandable content"></i></div>
					  </div>
					  <ul class="contacts directoryContent active">
						  <li class="contact">
							<div class="contactMain" tabindex="0"> 
								<i class="fa fa-plus" aria-label="Toggle expandable content" title="Toggle Contact Details"></i>
								<span class="contactName">Longfirstname Hyphenated-Surname Jr.</span>
								<span class="contactJob">Assistant Supervisor of Extremely Long, Elaborate Department</span>
							</div>
							<ul class="contactDetails">
								<li class="contactDetail"><a href="tel:5555555555"><i class="fa fa-phone" aria-hidden></i> (505) 555-5555</a></li>
								<li class="contactDetail"><a href="tel:5555551234"><i class="fa fa-mobile" aria-hidden></i> (505) 555-1234</a></li>
								<li class="contactDetail"><a href="mailto:email.address@state.nm.us"><i class="fa fa-envelope" aria-hidden></i> email.address@state.nm.us</a></li>
							</ul>
						  </li>
						  <li class="contact">
							<div class="contactMain" tabindex="0"> 
								<i class="fa fa-plus" aria-label="Toggle expandable content" title="Toggle Contact Details"></i>
								<span class="contactName">Longfirstname Hyphenated-Surname Jr.</span>
								<span class="contactJob">Assistant Supervisor of Extremely Long, Elaborate Department</span>
							</div>
							<ul class="contactDetails">
								<li class="contactDetail"><a href="tel:5555555555"><i class="fa fa-phone" aria-hidden></i> (505) 555-5555</a></li>
								<li class="contactDetail"><a href="tel:5555551234"><i class="fa fa-mobile" aria-hidden></i> (505) 555-1234</a></li>
								<li class="contactDetail"><a href="mailto:email.address@state.nm.us"><i class="fa fa-envelope" aria-hidden></i> email.address@state.nm.us</a></li>
							</ul>
						  </li>
						  <li class="contact">
							<div class="contactMain" tabindex="0"> 
								<i class="fa fa-plus" aria-label="Toggle expandable content" title="Toggle Contact Details"></i>
								<span class="contactName">Longfirstname Hyphenated-Surname Jr.</span>
								<span class="contactJob">Assistant Supervisor of Extremely Long, Elaborate Department</span>
							</div>
							<ul class="contactDetails">
								<li class="contactDetail"><a href="tel:5555555555"><i class="fa fa-phone" aria-hidden></i> (505) 555-5555</a></li>
								<li class="contactDetail"><a href="tel:5555551234"><i class="fa fa-mobile" aria-hidden></i> (505) 555-1234</a></li>
								<li class="contactDetail"><a href="mailto:email.address@state.nm.us"><i class="fa fa-envelope" aria-hidden></i> email.address@state.nm.us</a></li>
							</ul>
						  </li>
						  <li class="contact">
							<div class="contactMain" tabindex="0" > 
								<i class="fa fa-plus" aria-label="Toggle expandable content" title="Toggle Contact Details"></i>
								<span class="contactName">Longfirstname Hyphenated-Surname Jr.</span>
								<span class="contactJob">Assistant Supervisor of Extremely Long, Elaborate Department</span>
							</div>
							<ul class="contactDetails">
								<li class="contactDetail"><a href="tel:5555555555"><i class="fa fa-phone" aria-hidden></i> (505) 555-5555</a></li>
								<li class="contactDetail"><a href="tel:5555551234"><i class="fa fa-mobile" aria-hidden></i> (505) 555-1234</a></li>
								<li class="contactDetail"><a href="mailto:email.address@state.nm.us"><i class="fa fa-envelope" aria-hidden></i> email.address@state.nm.us</a></li>
							</ul>
						  </li>
						  
					  </ul>
					  <div class="resources directoryContent ">
						  <div class="linksContainer directorySubContainer">
							  <h3>Links</h3>
							  <ul class="links resourcesContent">
								  <li><a href="http://nmroads.com">www.nmroads.com</a></li>
								  <li><a href="http://nmroads.com">External Link</a></li>
								  <li><a href="/">Internal Link</a></li>
							  </ul>
						  </div>
						  <div class="documentsContainer directorySubContainer">
							  <h3>Documents</h3>
							  <ul class="documents resourcesContent">
								  <li><a href="target.pdf">PDF Document</a></li>
								  <li><a href="target.zip" download>Zip File Archive</a></li>
								  <li><a href="target.mp4">Video File</a></li>
								  <li><a href="target.png">Image File</a></li>
								  <li><a href="target.docx" download>Word Document</a></li>
								  <li><a href="target.xlsx" download>Excel Document</a></li>
								  <li><a href="target.abc">Other File Type</a></li>
							  </ul>
							  
						  </div>
					  </div>
					  
				  </section>
			  </div> <!-- primaryContent-details -->
		  </section>
	  </div><!-- .container -->
	  
  </div><!-- .container.column -->
  <footer>
	  <div class="container column aem-Grid aem-Grid--12 clearfix">
		  <div class="footerCol aem-Grid aem-GridColumn aem-GridColumn--default--2 aem-GridColumn--tablet--4 aem-GridColumn--phone--12">
			  <h3>USEFUL LINKS</h3>
			  <ul>
				  <li><a href="#">NM Roads</a></li>
				  <li><a href="#">NM DOT Maps</a></li>
				  <li><a href="#">NMRailrunner.com</a></li>
				  <li><a href="#">MVD Online</a></li>
				  <li><a href="#">State Personnel Office</a></li>
				  <li><a href="#">Department of Public Safety</a></li>
			  </ul>
		  </div>
		  <div class="footerCol aem-Grid aem-GridColumn aem-GridColumn--default--2 aem-GridColumn--tablet--4 aem-GridColumn--phone--12">
			  <h3>NEWSROOM</h3>
			  <ul>
				  <li><a href="#">Media Contacts</a></li>
				  <li><a href="#">Press Releases</a></li>
				  <li><a href="#">Photo Galleries</a></li>
			  </ul>
		  </div>
		  <div class="footerCol aem-Grid aem-GridColumn aem-GridColumn--default--2 aem-GridColumn--tablet--4 aem-GridColumn--phone--12">
			  <h3>NM DOT Headquarters</h3>
			  <ul>
				  <li><a href="#">1120 Cerrillos Road <br/> Santa Fe, NM 87504-1149 </a></li>
				  <li><a href="tel:505-827-5100">Tel:  (505) 827-5100</a></li>
				  <li><a href="tel;505-827-5469">Fax:  (505) 827-5469</a></li>
			  </ul>
		  </div>
		  
		  <div class="right centerFlex flexCol">
			  <img src="/images/NM-Seal.png" class="center" alt="Seal of New Mexico"/>
			  <p>&nbsp;</p>
			  <figure> 
			  	<img src="/images/NM-Gov.png" class="center"  alt="New Mexico Gov"/>
			  	<figcaption><a href="https://newmexico.gov">NewMexico.gov</a></figcaption>
			  </figure>
		  </div>
	  </div>
	  <div id="BottomInfo">
		  <div class="container column aem-Grid aem-Grid--12">
			  <div class="bottomInfoCol aem-Grid aem-GridColumn aem-GridColumn--default--5 aem-GridColumn--tablet--4 aem-GridColumn--phone--12">
				  Copyright © NMDOT 2012. Developed and maintained by NMDOT Web Development Section. 
			  </div>
			  <div class="bottomInfoCol aem-Grid aem-GridColumn aem-GridColumn--default--4 aem-GridColumn--tablet--4 aem-GridColumn--phone--12">
				  <a href="mailto:webmasterHTD@state.nm.us">Please email your comments or suggestions to the Webmaster</a>
			  </div>
			  <div class="bottomInfoCol aem-Grid aem-GridColumn aem-GridColumn--default--3 aem-GridColumn--tablet--4 aem-GridColumn--phone--12">
				  <a href="http://dot.state.nm.us/content/nmdot/en/Records.html">External Links Disclaimer</a>
			  </div>
		  </div>
		  <div class="container column aem-Grid aem-Grid--12">
			  <div class="centerText clearfix">Design by <a href="https://Xynergy.com">Xynergy</a></div>
		  </div>
	  </div>
  </footer>
  
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>